[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=10

[program:uvicorn]
command=python -m uvicorn backend.main:app --host 0.0.0.0 --port 8000
directory=/app
autorestart=true
priority=20
